{
  "name": "yarm",
  "version": "0.3.5",
  "description": "Yet Another REST Middleware for express and mongoose",
  "homepage": "http://yarm.njoyard.fr",
  "repository": {
    "type": "git",
    "url": "git://github.com/njoyard/yarm.git"
  },
  "keywords": [
    "rest",
    "restful",
    "express",
    "mongoose"
  ],
  "author": "Nicolas Joyard <joyard.nicolas@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/njoyard/yarm/issues"
  },
  "main": "index.js",
  "devDependencies": {
    "mocha": "*",
    "express": "*",
    "mongoose": "*",
    "mongodb": "*"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha"
  }
}
