{
  "name": "yarm",
  "version": "0.0.4",
  "description": "Yet Another REST Module for node.js and Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/njoyard/yarm.git"
  },
  "keywords": [
    "REST",
    "Express",
    "mongoose"
  ],
  "author": "Nicolas Joyard <joyard.nicolas@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/njoyard/yarm/issues"
  }
}
